<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TheArcher</title>
		<link rel="icon" type="image/x-icon" href="/img/favicon.png">
		<style>
			/* General style settings of the page */	
			body { 
				margin: 0;
				background: #000;
				font-family: Helvetica, sans-serif; 
			}
			/* Style of the start menu buttons */
			.btn {
				background: rgba(0,127,128,0.68);
				-webkit-box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(128,255,255,0.25);
				color: rgba(255,255,255,1);
				text-shadow: 0 0 10px rgba(0,255,255,0.95);
				font-size: 30px;
				padding: 10px 30px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				outline: none;
			}
			/* Style of the start menu buttons going over with pointer */	
			.btn:hover {
				-webkit-box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(128,255,255,0.75);
			}
		</style>
	</head>
	<body>
        <!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>


        <!-- Needed to make the import "three" work-->
		<script type="importmap">
			{
				"imports": {
					"three": "./node_modules/three/build/three.module.js"
				}
			}
		</script>

        <!-- Initial loading bar -->
        <div id="gameLoading_bg" style="position:fixed; width : 100%; height : 100%; background-color: rgba(0,0,0,0.7);">
			<div id="gameLoading_fg" style="width: 70%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); height: auto; text-align: center; cursor: pointer; padding: 2%;">
				<label id="gameLoading_label" style=" font-size: 3em; color:white;" for="gameLoading_fb_bar">Loading in progress:</label><br>
				<progress  id="gameLoading_fg_bar" style="width: 100%; height: 3em;" max="100" ></progress>
			</div>
		</div>

		
		<!-- Buttons composing the home menu -->
		<div id="start-menu" style="display:none">
			<div style = "width: 100%; position: fixed; top: 19%; left: 50%; transform: translate(-280pt, -50%);">
					<span >
						<img src="img/logo.png" width="800pt" >
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 50%; left: 50%; transform: translate(-30%, -50%);">
				<button id="start_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;   padding: 30pt;">
					<span >
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/start.png" width="50px">
						<span style="vertical-align:middle; font-size: 50px;"><b>START</b> </span>
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 70%; left: 50%; transform: translate(-30%, -50%);">
				<button id="settings_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/settings.png" width="50px">
						<span style="vertical-align:middle; font-size: 50px;"><b>OPTIONS</b> </span>
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 90%; left: 50%; transform: translate(-30%, -50%); ">
				<button id="credits_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/credits.png" width="50px">
						<span style="vertical-align:middle; font-size: 50px;"><b>CREDITS</b> </span>
					</span>
				</button>
			</div>
		</div>

		<div style = "width: 100%; position: fixed; top: 98%; left: 50%; transform: translate(-50%, -50%);">
			<span style="opacity:0.95; width: 100%; height: auto; text-align: center;">
				<p style = "color: rgba(255,255,255,1); text-shadow: 0 0 10px rgba(0,255,255,0.95); font-size: 20px; padding: 10px 30px; "><b>(Click the background targets to make them fall!)</b></p>>
			</span>
		</button>
		</div>

		<!-- Menu showing the credits -->
		<div id="credits" style = "position:fixed; width : 100%; height : 100%; background-color: rgba(0,0,0,0.7); display:none;" >
			<div style = "width: 100%; position: fixed; top: 50%; left: 50%; transform: translate(-35%, -25%); ">
				<div class="btn" style=" display:block; opacity:0.95; width: 70%; height: 50%; text-align: center; ">
					<div id="close_credits_btn" style="display:inline-block; margin-left: 96%; color: white; font-weight: bold; cursor: pointer;">
						x
					</div>
					<span style="display:inline-block;width:100%;overflow: auto;">
						<span style=" vertical-align:middle; font-size: 50px;">Game created by: <b><i>Riccardo Mascello, 1853552</i></b><br><br> Models imported from SketchFab and audios imported from SoundBible. Authors of all the items imported are included in the report document attached to the project. Please be sure to check it out.<br><br> <b><i>Interactive Graphics Final Project 2022</i></b></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu showing the settings -->
		<div id="settings-menu" style="display:none">
			<div style = "width: 100%; position: fixed; top: 10%; left: 50%; transform: translate(-30%, -50%);">
				<button id="shadows_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;   padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/shadows.png" width="50px">
						<span id = "shadows_btn_txt" style="vertical-align:middle; font-size: 50px;"><b>SHADOWS</b> : MAX</span>
					</span>
				</button>
			</div>
			<div style = "width: 75%; position: fixed; top: 70%; left: 25%; transform: translate(-30%, -50%);">
				<button id="soundef_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/soundef.png" width="50px">
						<span id = "soundef_btn_txt" style="vertical-align:middle; font-size: 50px;"><b>EFFECTS</b> : ON</span>
					</span>
				</button>
			</div>
			<div style = "width: 75%; position: fixed; top: 70%; left: 75%; transform: translate(-30%, -50%);">
				<button id="soundmu_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/soundmu.png" width="50px">
						<span id = "soundmu_btn_txt" style="vertical-align:middle; font-size: 50px;"><b>MUSIC</b> : ON</span>
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 50%; left: 50%; transform: translate(-30%, -50%); ">
				<button id="wireframes_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/wireframes.png" width="50px">
						<span id = "wireframes_btn_txt" style="vertical-align:middle; font-size: 50px;"><b>WIREFRAMES</b> : OFF</span>
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 30%; left: 50%; transform: translate(-30%, -50%); ">
				<button id="clouds_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/clouds.png" width="50px">
						<span id = "clouds_btn_txt" style="vertical-align:middle; font-size: 50px;"><b>CLOUDS</b> : ON</span>
					</span>
				</button>
			</div>
			<div style = "width: 100%; position: fixed; top: 90%; left: 50%; transform: translate(-30%, -50%); ">
				<button id="back_btn" class="btn" style="opacity:0.95; width: 60%; height: auto; text-align: center; cursor: pointer;  padding: 30pt;">
					<span>
						<img style="-webkit-filter: invert(1); filter: invert(1); vertical-align:middle" src="img/back.png" width="50px">
						<span style="vertical-align:middle; font-size: 50px;"><b>BACK</b></span>
					</span>
				</button>
			</div>
		</div>



		<script type="module">
        import * as THREE from './node_modules/three/build/three.module.js';
        import { OrbitControls } from './node_modules/three/examples/jsm/controls/ModifiedOrbitControls.js';
		import * as CANNON from './node_modules/cannon-es/dist/cannon-es.js';
		import {GLTFLoader} from './node_modules/three/examples/jsm/loaders/GLTFLoader.js';
		import { TWEEN } from './node_modules/three/examples/jsm/libs/tween.module.min.js'
		import { Sky } from './node_modules/three/examples/jsm/objects/Sky.js';

		var gameLoaded = false;
		var animateScene = false;
		var relDir=0;
		var playerState = "Idle";
		var cameraTarget = new THREE.Vector3();
		var mixer;
		var archerModel, archerModelParent;
		var arrowModel, targetModel, targetModel1, targetModel2,targetModel3, targetModel4;
		var targetModelParent1, targetModelParent2, targetModelParent3, targetModelParent4;
		var archerStructure = {};
		var canShoot=true;
		var lastExecutedAnimation = "Idle";
		var idle, idleB, runA, runB, runC, runD, jumpA, jumpB, walkA, walkB, walkC, walkD, shootPre, shootA, shootB, shootC, targetMovement1, targetMovement2, targetMovement3, targetMovement4, level2Unlock, level3Unlock1, level3Unlock2, level3Unlock3, level3Unlock4, level3Unlock5, level3Unlock6;
		var backObsPlat1, fwdObsPlat1, backObsPlat2, fwdObsPlat2, backObsPlat3, fwdObsPlat3;
		var arrows =[];
		var target1hit = false, target2hit = false, target3hit=false, target4hit=false;
		var prevPlayerPosition;
		var obsPlatTweens = [];
		var obsPlat=[];
		var robots=[];
		var robotsTweens = [];
		var oldx = 0, oldz = 0, oldy = 10;
		var cameraAngle, desQuat;
		var rotatingPlatModel;
		var rotatePlatFloatingTweens =[];
		var skyboxModel, mainPlatModel, groundPlatModelParent, level2PlatformModelParent, level3PlatformModelParent;
		var pause_bg = document.getElementById("pause_bg");
		var pause_fg = document.getElementById("pause_fg");
		var justRepulsedArcher = false;
		var arrowAnimation, archerRightHand;
		var bombs = [];
		var bombModel;
		var justShotCannon1 = false;
		var cannonBody, cannonModel, cannonModelParent, cannonMesh;
		var slModel, slModelParent;
        var targetBody1,targetMesh1, targetModelParent1;
        var targets=[];
        var targetSpeed = 0.0005;
        var targetRotation = 0.00001;
        var horizontalMax = 30;
        var verticalMax = 30;
        var generatingStep = 4;
        var targetsDepth = 20;
		var addedTarget = 0;

		//Settings parameters
		var shadows = 3;
		var soundef = 1;
		var soundmu = 1;
		var wireframes = 0;
		var clouds = 1;

		//Click listener for start button
		function start(){
			if(soundef == 1)clickAudio.play();
			window.location.href = 'index.html?shadows='+shadows+'&soundef='+soundef+'&soundmu='+soundmu+'&wireframes='+wireframes;
		}
		document.querySelector("#start_btn").addEventListener("click",start);
		
		//Click listener for settings button
		function openSettings(){
			if(soundef == 1)clickAudio.play();
			document.querySelector("#start-menu").style.display = "none";
			document.querySelector("#settings-menu").style.display = "";
		}
		document.querySelector("#settings_btn").addEventListener("click",openSettings);

		//Click listener for close settings button
		function closeSettings(){
			if(soundef == 1)clickAudio.play();
			document.querySelector("#start-menu").style.display = "";
			document.querySelector("#settings-menu").style.display = "none";
		}
		document.querySelector("#back_btn").addEventListener("click",closeSettings);

		//Click listener for credits button
		function openCredits(){
			if(soundef == 1)clickAudio.play();
			document.querySelector("#credits").style.display = "";
		}
		document.querySelector("#credits_btn").addEventListener("click",openCredits);

		//Click listener for close credits button
		function closeCredits(){
			if(soundef == 1)clickAudio.play();
			document.querySelector("#credits").style.display = "none";
		}
		document.querySelector("#close_credits_btn").addEventListener("click",closeCredits);

		//Click listener for shadows button
		function changeShadows(){
			if(soundef == 1)clickAudio.play();
			if(shadows == 3){
				shadows = 2;
				document.querySelector("#shadows_btn_txt").innerHTML = "<b>SHADOWS</b> : MED";
			}
			else if(shadows == 2){
				shadows = 1;
				document.querySelector("#shadows_btn_txt").innerHTML = "<b>SHADOWS</b> : MIN";
			}
			else{
				shadows = 3;
				document.querySelector("#shadows_btn_txt").innerHTML = "<b>SHADOWS</b> : MAX";
			}
			dirLight.shadow.mapSize.width = Math.pow(2,4 * shadows); // default
			dirLight.shadow.mapSize.height = Math.pow(2,4 * shadows); // default
		}
		document.querySelector("#shadows_btn").addEventListener("click",changeShadows);

		//Click listener for sound effect button
		function changeSoundEf(){
			if(soundef == 1)clickAudio.play();
			if(soundef == 1){
				soundef = 0;
				document.querySelector("#soundef_btn_txt").innerHTML = "<b>EFFECTS</b> : OFF";
			}
			else {
				soundef = 1;
				document.querySelector("#soundef_btn_txt").innerHTML = "<b>EFFECTS</b> : ON";
			}
		}
		document.querySelector("#soundef_btn").addEventListener("click",changeSoundEf);

		//Click listener for sound music button
		function changeSoundMu(){
			if(soundef == 1)clickAudio.play();
			if(soundmu == 1){
				soundmu = 0;
				if(mainThemeAudio.isPlaying)
					mainThemeAudio.stop();
				document.querySelector("#soundmu_btn_txt").innerHTML = "<b>MUSIC</b> : OFF";
			}
			else {
				soundmu = 1;
				mainThemeAudio.play();
				document.querySelector("#soundmu_btn_txt").innerHTML = "<b>MUSIC</b> : ON";
			}
		}
		document.querySelector("#soundmu_btn").addEventListener("click",changeSoundMu);

		//Click listener for clouds button
		function changeClouds(){
			if(soundef == 1)clickAudio.play();
			if(clouds == 1){
				clouds = 0;
				if(skyboxModel)
					scene.remove(skyboxModel);
				document.querySelector("#clouds_btn_txt").innerHTML = "<b>CLOUDS</b> : OFF";
			}
			else {
				clouds = 1;
				if(skyboxModel)
					scene.add(skyboxModel);
				document.querySelector("#clouds_btn_txt").innerHTML = "<b>CLOUDS</b> : ON";
			}
		}
		document.querySelector("#clouds_btn").addEventListener("click",changeClouds);

		//Click listener for wireframes button
		function changeWireframes(){
			if(soundef == 1)clickAudio.play();
			if(wireframes == 1){
				wireframes = 0;
				targets.forEach(element => {
					element["mesh"].material.opacity = 0;
				});
				if(helper)
					scene.remove(helper);
				document.querySelector("#wireframes_btn_txt").innerHTML = "<b>WIREFRAMES</b> : OFF";
			}
			else {
				wireframes = 1;
				targets.forEach(element => {
					element["mesh"].material.opacity = 1;
				});
				if(helper)
					scene.add(helper);
				document.querySelector("#wireframes_btn_txt").innerHTML = "<b>WIREFRAMES</b> : ON";
			}
		}
		document.querySelector("#wireframes_btn").addEventListener("click",changeWireframes);


		//Implementing the clicking function to make the targets fall on touch
        const raycaster = new THREE.Raycaster();
        const pointer = new THREE.Vector2();

        function onPointerClick( event ) {
			if(!mainThemeAudio.isPlaying && soundmu == "1") mainThemeAudio.play();

            //Calculate pointer position in normalized device coordinates (-1 to +1) for both components
            pointer.x = ( event.clientX / window.innerWidth ) * 2 - 1;
            pointer.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

            //Update the picking ray with the camera and pointer position
            raycaster.setFromCamera( pointer, camera );

            //Calculate objects intersecting the picking ray
            const intersects = raycaster.intersectObjects( scene.children );

			//If there is at least an element intersected then see if it is a target and then modify its mass to make it fall
            if(intersects[0]){
                targets.forEach(element => {
                    if(element["mesh"] == intersects[0].object){
                        element["body"].mass = 100;
                        element["body"].updateMassProperties();
                    }
                });
            }
        }
        window.addEventListener( 'pointerdown', onPointerClick );
		

		//Listener that allow the window for resizing when necessary
		window.addEventListener('resize', function() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		});


		//Creating the world for CANNON-ES
		const world = new CANNON.World({
			gravity: new CANNON.Vec3(0, -20, 0)
		});

		//Creating the scene for THREEJS
		const scene = new THREE.Scene();
		
		//Importing the Sky from THREEJS examples and setting the parameters to obtain the desired result
		var sky = new Sky();
		sky.scale.setScalar( 450000 );
		scene.add( sky );
		var sunPosition = new THREE.Vector3();
		sky.material.uniforms[ 'turbidity' ].value =20;
		sky.material.uniforms[ 'mieCoefficient' ].value =0;
		sky.material.uniforms[ 'mieDirectionalG' ].value =1;
		sky.material.uniforms[ 'rayleigh' ].value =0.05;
		sunPosition.setFromSphericalCoords( 1, THREE.MathUtils.degToRad( 90 - 45 ), THREE.MathUtils.degToRad( 90 ) );
		sky.material.uniforms[ 'sunPosition' ].value.copy( sunPosition );

		//Configuring settings and initial position for camera
		const camera = new THREE.PerspectiveCamera(
			45,
			window.innerWidth / window.innerHeight,
			0.1,
			1000
			);
		camera.position.set(0,0,-5);
		camera.quaternion.setFromAxisAngle(new CANNON.Vec3(0,1,0), Math.PI);
			
		//Configuring the renderer
		const renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.shadowMap.enabled = true;
		document.body.appendChild( renderer.domElement );
		renderer.toneMappingExposure = 0.5;
		

		//Adding click effects and music
		const audioListener = new THREE.AudioListener();
		camera.add( audioListener );
		const audioLoader = new THREE.AudioLoader();

		const mainThemeAudio = new THREE.Audio( audioListener );

		audioLoader.load( 'sounds/mainTheme.mp3', function( buffer ) {
			mainThemeAudio.setBuffer( buffer );
			mainThemeAudio.setLoop( true );
			mainThemeAudio.setVolume( 0.5 );
		});

		const clickAudio = new THREE.Audio( audioListener );

		audioLoader.load( 'sounds/click.mp3', function( buffer ) {
			clickAudio.setBuffer( buffer );
			clickAudio.setVolume( 0.6 );
		});
		
		//LIGHT SETUP

		//Configuring ambient light, otherwise the shadow of the directional light would be too dark
		const ambLight = new THREE.AmbientLight(0xFFFFFF, 0.8);
		scene.add(ambLight);
		
		//Configuring the directional light
		const dirLight = new THREE.DirectionalLight(0xFFFFFF, 10);
		dirLight.position.set(0, 50, -5);
		dirLight.target.position.set(0, 0, 20);
		dirLight.castShadow = true; 
		dirLight.shadow.camera.left = - 50;
		dirLight.shadow.camera.right = 15;
		dirLight.shadow.camera.top = 15;
		dirLight.shadow.camera.bottom = - 15;
		dirLight.shadow.camera.far = 100;
		dirLight.shadow.bias = - 0;
		dirLight.shadow.mapSize.width = Math.pow(2,12);
		dirLight.shadow.mapSize.height = Math.pow(2,12);
		scene.add(dirLight);
		scene.add(dirLight.target);

		//Tool useful to show the area of the directional light (activated only if the "wireframes" flag is set on 1)
		const helper = new THREE.CameraHelper( dirLight.shadow.camera );

		//Configuring the GLTFLoader and the loading bar
		const loadingManager = new THREE.LoadingManager();
        const gltfLoader = new GLTFLoader(loadingManager);
		loadingManager.onLoad = () => {gameLoaded = true; document.querySelector('#gameLoading_fg').style.display = 'none'; document.querySelector('#gameLoading_bg').style.display = 'none'; animateScene=false; document.querySelector('#start-menu').style.display = '';};
		loadingManager.onProgress = (url, itemsLoaded, itemsTotal) => {
			document.querySelector('#gameLoading_fg_bar').setAttribute("value",`${itemsLoaded / itemsTotal * 100 | 0}`);
		};

		//Generating the spawn positions of the background targets
        var positions = [];
        for(var i = 0 ; i <= (horizontalMax*2) / generatingStep; i++){
            for(var j = 0 ; j <= (verticalMax*2) / generatingStep; j++){
                positions.push(new THREE.Vector3( - horizontalMax + generatingStep * i, - verticalMax + generatingStep * j, targetsDepth));
            }
        }

		//Loading the skybox model that will rotate slowly simulating moving windows
		gltfLoader.load("gltf/skybox/scene.gltf", (gltf) => {
			skyboxModel = gltf.scene.getObjectByName("Sketchfab_Scene");
			skyboxModel.scale.setScalar( 1 );
			//Removing the background of the model (it causes issues with directional light)
			var sky= gltf.scene.getObjectByName("hoth_sky");
			sky.visible=false;
			skyboxModel.traverse( function( node ) {
				if (node.isMesh) { 
					node.castShadow = true;
					node.receiveShadow=true;
					node.frustumCulled=true;
			}
			} );
			scene.add(skyboxModel);
			skyboxModel.rotation.y = -0.50;
		});

		//Loading the target that the player has to shoot
		gltfLoader.load("gltf/target/scene.gltf", (gltf) => {
			targetModel = gltf.scene.getObjectByName("Sketchfab_Scene");
			targetModel.scale.setScalar( 0.3 );

			gltf.scene.traverse( function( node ) {
				if (node.isMesh) { 
					node.castShadow = true;
					node.receiveShadow=true;
					node.frustumCulled=false;
			}
			} );

            for(var i=0; i<positions.length; i++){
               createTarget(positions[i]);
            }
		});

	//Function to fully create a target and add it to the main array given a position
	function createTarget(position){
        var genTargetModelParent = new THREE.Object3D();
        var genTargetModel = targetModel.clone();
        genTargetModel.getWorldPosition(genTargetModelParent.position);
        genTargetModel.rotation.set(...[Math.PI/2,0,0]);
        genTargetModelParent.add(genTargetModel);
		genTargetModelParent.position.set(position);
        scene.add(genTargetModelParent);

        var genTargetBody = new CANNON.Body({
            shape: new CANNON.Cylinder(1,1,0.5,10),
            position: position,
            type : CANNON.Body.DYNAMIC,
            mass:0
        });
        var genTargetMesh = new THREE.Mesh( new THREE.CylinderGeometry( 1, 1, 0.5, 10 ), new THREE.MeshPhongMaterial( { color: 0x00ff00, wireframe: true, transparent: true} ) );
		if(wireframes == 1)genTargetMesh.material.opacity = 1;
		else genTargetMesh.material.opacity = 0;
		genTargetMesh.position.set(position);
        scene.add(genTargetMesh);
        world.addBody(genTargetBody);		
        genTargetBody.quaternion.setFromAxisAngle(new CANNON.Vec3(1,0,0),Math.PI/2);

        targets.push({"body" : genTargetBody, "mesh" : genTargetMesh, "model" : genTargetModelParent})
    }


		//Using time utility to get time deltas and currentTime
		const time = new THREE.Clock();
		var deltaTime = 0;
		var elapsedTime = 0;

		//Animate function called for every frame
		function animate() {
			deltaTime = time.getDelta();
			//AnimateScene tells wether game must be blocked or resumed
			if(animateScene == false){
				elapsedTime = time.getElapsedTime() * 1000;

				//Updating functions for every library
				TWEEN.update();
				world.step(1/60,deltaTime,10);

				//Make the skyboxModel rotate to make the clouds move
				if(skyboxModel){
					skyboxModel.rotation.y -= (deltaTime * 1000 * targetRotation);
				}
								

				targets.forEach(element => {
					//Moving the target in the background constantly
					element["body"].position.x -= (deltaTime * 1000 * targetSpeed);

                    element["model"].position.copy(element["body"].position);
					element["model"].quaternion.copy(element["body"].quaternion);
					element["mesh"].quaternion.copy(element["body"].quaternion);
					element["mesh"].position.copy(element["body"].position);
					
					//Check if the target is falling down or out of scene, if it is then remove it
					if(element["body"].position.y < -verticalMax || element["body"].position.x < -horizontalMax){
						scene.remove(element["model"]);
						setTimeout(function() {
							world.removeBody(element["body"]);
						},0);
						scene.remove(element["mesh"]);
						targets = targets.filter(function(ele){ 
							return ele != element; 
						});
					}
                });
				
				//Variable that takes into account when we have to spawn new targets
				if(targets[0])
					addedTarget += (deltaTime * 1000 * targetSpeed);
				
				//If it's the time then spawn a new set of targets (a new column)
				if(addedTarget > generatingStep){
					var newPositions =[];
					for(var j=0; j<(verticalMax*2)/generatingStep; j++){
						newPositions.push(new THREE.Vector3(horizontalMax, - verticalMax + j * generatingStep, targetsDepth));
					}
					for(var i=0; i<newPositions.length; i++){
						createTarget(newPositions[i]);
					}
					addedTarget = 0;
				}
            }
			renderer.render( scene, camera );

			requestAnimationFrame(animate);
		};

		requestAnimationFrame(animate);

		</script>
	</body>
</html>